<head></head>
<!DOCTYPE html>
<meta charset="utf-8">

<style>
    /* Data */
    .line {
        fill: none;
        stroke: green;
        stroke-width: 1.3px;
        stroke-linecap: round;
    }

    /* Axes */
    .primary-axis text {
        fill: #aaa2a2;
        stroke: none;
        fill-opacity: .8;
    }
    .primary-axis path {
        stroke: #aaa2a2;
        stroke-opacity: .7;
    }

    .primary-axis .tick line {
        stroke: #aaa2a2;
        stroke-opacity: .7;
    }

    .y-cross {
        stroke: #aaa2a2;
        stroke-opacity: .7;
    }

    .secondary-axis text {
        fill: lightGrey;
        stroke: none;
        font-weight: lighter;
    }
    .secondary-axis path {
        stroke: none;
    }

    .secondary-axis .tick line {
        stroke: none;
    }

    /* Chart Area */
    .grid line {
        stroke: #aaa2a2;
        stroke-opacity: .4;
        stroke-width: .5px;
    }

    .grid path {
        stroke: none;
    }

</style>

<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="clean-line-chart.js"></script>

</body>
